a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /var/log/hadoop/hdfs/hadoop-hdfs-datanode-sandbox.log

a1.sources.r1.interceptors = customInterceptor
a1.sources.r1.interceptors.customInterceptor.type = edu.rosehulman.laeschjs.ExamInterceptor$Builder

a1.sinks.k1.type=hdfs
a1.sinks.k1.hdfs.path=hdfs://10.128.0.3:8020/tmp/flume/dataNodeLogInterceptor/laeschjs/%y-%m-%d
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.hdfs.rollCount = 5
a1.sinks.k1.hdfs.useLocalTimeStamp=true

a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 100000

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
