a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /var/log/hadoop/hdfs/hadoop-hdfs-datanode-%{host}.log

a1.sources.r1.interceptors = i2 i1
a1.sources.r1.interceptors.i2.type = host
a1.sources.r1.interceptors.i1.type = edu.rosehulman.keinslc.LogInterceptor$Builder

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://10.128.0.3:8020/tmp/flume/dataNogLogInterceptor/keinslc/%y-%m-%d
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.rollInterval = 0
a1.sinks.k1.hdfs.rollCount = 5
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.idlTimeout = 1
a1.sinks.k1.hdfs.useLocalTimeStamp = true

a1.channels.c1.type = memory

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

