a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /var/log/ambari-agent/ambari-agent.log

a1.sinks.k1.type  = hdfs
a1.sinks.k1.hdfs.path = hdfs://10.128.0.3:8020/tmp/flume/%{localhost}/%y-%m-%d
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.rollInterval = 100000
a1.sinks.k1.hdfs.rollCount = 0
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.idleTimeout = 1
a1.sinks.k1.hdfs.useLocalTimeStamp=true

a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 100000

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1