nameNode=hdfs://10.128.0.3:8020
jobTracker=10.128.0.3:8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/oozie/deploy
oozie.use.system.libpath=true
oozie.libpath=/tmp/shared/jars
year=1999
