a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /var/log/ambari-agent/ambari-agent.log

a1.sources.r1.interceptors = customInterceptor hostint
a1.sources.r1.interceptors.hostint.type = org.apache.flume.interceptor.HostInterceptor$Builder
a1.sources.r1.interceptors.hostint.preserveExisting = true
a1.sources.r1.interceptors.hostint.useIP = false

a1.sources.r1.interceptors.customInterceptor.type = edu.rosehulman.gilmordw.TextInterceptor$Builder


a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://10.128.0.3:8020/tmp/flume/log/%{host}/%y-%m-%d
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.hdfs.rollInterval = 15
a1.sinks.k1.hdfs.rollCount = 0
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.idleTimeout = 1
a1.sinks.k1.hdfs.useLocalTimeStamp=true

a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10000

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1