nameNode=hdfs://10.128.0.3:8020
jobTracker=10.128.0.3:8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/Lab8/Task3
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/tmp/Lab8/Task3
oozie.action.sharelib.for.sqoop=sqoop,hcatalog,hive

databaseName=Lab8
orcTableName=logDataORC
tableName=logData
file_in=/tmp/PigOutputPath/
dir_out=/tmp/input/tempInput.txt
year=2017
month=11
day=5
hour=12