nameNode=hdfs://10.128.0.3:8020
jobTracker=10.128.0.3:8032
queueName=default
oozie.wf.application.path=${nameNode}/tmp/OoziePlayerStats
oozie.use.system.libpath=true
oozie.libpath=/tmp/OoziePlayerStats/lib
year=2015
